<?xml version="1.0" encoding="utf-8" ?>
<project name="NSoft.NFramework.Data.NHibernateEx.Domain"
		 default="build"
		 xmlns="http://nant.sf.net/release/0.91/nant.xsd">

	<!--
		단위 프로젝트에서 설정해 줄 것
		
		assembly.version		: 기본적으로 solution.version 을 따라간다.
		assembly.description	:
		
		build.unsafe			: true|false
		
	-->

	<property name="root.dir" value="../.."/>
	<include buildfile="${root.dir}/build-common/common-project.xml"/>
	
	<target name="init" depends="common.init">
		<property name="assembly.description" value="NHibernate 매핑 Assembly"/>
		
		<assemblyfileset id="project.references" basedir="${build.dir}" >

			<include name="System"/>
			<include name="System.Core"/>
			<include name="System.Data"/>
			<include name="System.Web"/>
			<include name="System.Xml"/>

			<include name="Castle.Components.Validator.dll" />
			<include name="Castle.Core.dll"/>
			<include name="Castle.Windsor.dll"/>

			<include name="FluentNHibernate.dll" />
			<include name="FluentValidation.dll"/>
			<include name="Iesi.Collections.dll"/>
			<include name="NHibernate.dll" />
			
			<include name="NLog.dll" />

			<include name="NSoft.NFramework.dll"/>
			<include name="NSoft.NFramework.Data.dll"/>
			<include name="NSoft.NFramework.Data.NHibernateEx.dll"/>

		</assemblyfileset>

		<resourcefileset id="project.resources" dynamicprefix="true">
			<include name="**/*.resx"/>
			<include name="**/*.hbm.xml"/>
			<include name="**/*.config"/>
		</resourcefileset>
	</target>

	<target name="generate-assemblyinfo" depends="init common.generate-assemblyinfo" />
	
	<target name="build" 
			depends="generate-assemblyinfo common.compile-dll"
			description="Build ${project::get-name()}">
		
	</target>
</project>