<?xml version="1.0" encoding="utf-8" ?>
<project name="NSoft.NFramework.DataServices.Clients"
		 default="build"
		 xmlns="http://nant.sf.net/release/0.91/nant.xsd">

	<!--
		단위 프로젝트에서 설정해 줄 것
		
		assembly.version		: 기본적으로 solution.version 을 따라간다.
		assembly.description	:
		
		build.unsafe			: true|false
		
	-->

	<property name="root.dir" value="../.."/>
	<include buildfile="${root.dir}/build-common/common-project.xml"/>
	
	<property name="assembly.description" value="NSoft.NFramework DataServices Client"/>

	<target name="init" depends="common.init">
		

		<assemblyfileset id="project.references" basedir="${build.dir}" >

			<include name="System"/>
			<include name="System.Core"/>
			<include name="System.Data"/>
			<include name="System.EnterpriseServices"/>
			<include name="System.Runtime.Serialization" />
			<include name="System.ServiceModel"/>
			<include name="System.Transactions"/>
			<include name="System.Web"/>
			<include name="System.Web.Extensions"/>
			<include name="System.Web.Services"/>
			<include name="System.Xml"/>
			
			<include name="Castle.Core.dll"/>
			<include name="Castle.Windsor.dll"/>

			<include name="ICSharpCode.SharpZipLib.dll"/>
			
			<include name="NLog.dll"/>
			
			<include name="NSoft.NFramework.dll" />
			<include name="NSoft.NFramework.Web.dll" />
			<include name="NSoft.NFramework.DataServices.Messages.dll"/>
			
		</assemblyfileset>

		<resourcefileset id="project.resources" dynamicprefix="true">
			<include name="**/*.resx"/>
		</resourcefileset>
	</target>

	<target name="generate-assemblyinfo" depends="init common.generate-assemblyinfo" />
	
	<target name="build" 
			depends="generate-assemblyinfo common.compile-dll common.obfuscator"
			description="Build ${project::get-name()}">
		<copy file="${build.dir}/${project::get-name()}.dll" tofile="${lib.framework.dir}/${project::get-name()}.dll" />
		<copy file="${build.dir}/${project::get-name()}.xml" tofile="${lib.framework.dir}/${project::get-name()}.xml" />
		
		<property name="output.filename.pdb" value="${build.dir}/${project::get-name()}.pdb" />
		<if test="${file::exists(output.filename.pdb)}">
			<copy file="${build.dir}/${project::get-name()}.pdb" tofile="${lib.framework.dir}/${project::get-name()}.pdb" />
		</if>
	</target>
</project>