<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="NSoft.NFramework.FusionCharts.WebHost.MasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head id="Head1" runat="server">
        <title>NFramework Fusion Chart Sample Site</title>
        <style type="text/css">
            body {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
            }

            .text {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
            }
        </style>
        <asp:ContentPlaceHolder id="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>
    <body>
        <form id="form1" runat="server">
            <asp:ScriptManager ID="ScriptManager1" runat="server" /> 
            <div>
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
		
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </body>
</html>