<?xml version="1.0" encoding="utf-8" ?>
<project name="NSoft.NFramework.DataServices.WebHost"
		 default="build"
		 xmlns="http://nant.sf.net/release/0.91/nant.xsd">

	<property name="root.dir" value="../.."/>
	<include buildfile="${root.dir}/build-common/common-project.xml"/>

	<target name="init" depends="common.init">
	
		<property name="assembly.description" value="NSoft.NFramework DataServices Web Host"/>
	
		<!-- Web Application는 CLS 일 필요도 없고, Sign도 필요 없다.-->
		<property name="assembly.is-cls-compliant" value="false" overwrite="true"/>
		<property name="sign" value="false" overwrite="true"/>

		<!-- Web Application Virtual path -->
		<property name="web.virtualpath" value="/XmlManager" overwrite="true"/>
		
		<assemblyfileset id="project.references" basedir="${build.dir}" >

			<include name="System"/>
			<include name="System.Configuration" />
			<include name="System.Core"/>
			<include name="System.Data"/>
			<include name="System.Drawing" />
			<include name="System.EnterpriseServices" />
			<include name="System.Runtime.Serialization" />
			<include name="System.ServiceModel" />
			<include name="System.ServiceModel.Web" />
			<include name="System.Web"/>
			<include name="System.Web.ApplicationServices"/>
			<include name="System.Web.Extensions"/>
			<include name="System.Web.Services"/>
			<include name="System.Xml"/>

			<include name="AntiXssLibrary.dll"/>
			
			<include name="Castle.Core.dll"/>
			<include name="Castle.Windsor.dll"/>
			<include name="ICSharpCode.SharpZipLib.dll"/>
			
			<include name="Microsoft.Practices.EnterpriseLibrary.Common.dll"/>
			<include name="Microsoft.Practices.EnterpriseLibrary.Data.dll"/>
			
			<include name="Newtonsoft.Json.dll"/>
			<include name="NLog.dll"/>
			
			<include name="NSoft.NFramework.Core.dll"/>
			<include name="NSoft.NFramework.Data.dll" />
			<include name="NSoft.NFramework.DataServices.dll"/>
			<include name="NSoft.NFramework.DataServices.Messages.dll"/>
			<include name="NSoft.NFramework.Web.dll"/>

		</assemblyfileset>

		<resourcefileset id="project.resources" dynamicprefix="true">
			<include name="**/*.resx"/>
		</resourcefileset>
		
	</target>

	<target name="generate-assemblyinfo" depends="init common.generate-assemblyinfo" />

	<target name="build" 
			depends="generate-assemblyinfo common.compile-website"
			description="Build ${project::get-name()}">
	</target>
	
</project>